# Week 5 (2025/09/29 - 2025/10/05)

## Tasks

![Week 4 Screenshot](peerevalw4.png)

## Recap

| Feature/Component | Task | Status | Notes |
|---|---|---|---|
| Created Requirements documents | [#1](https://github.com/COSC-499-W2025/capstone-project-team-10/issues/1) | Finished | Team! |
| Created Proposals | [#2](https://github.com/COSC-499-W2025/capstone-project-team-10/issues/2) | Finished | Team! |
| Created System Architecture Diagram | [#5](https://github.com/COSC-499-W2025/capstone-project-team-10/issues/5) | Finished | Team! |

## Additional Notes

- Workflows are being discovered - and the team seems to be in the groove and active
- Keep it up for next week - we will start implementing right away when the final requirements are presented in the next class
